<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body{
        background-image: url("assets/property5.jpg");
        background-size: cover;
      }
      .outer-body{
        width: 50rem;
        height: 30rem;
        margin-top: 5rem;
        margin-left: 20rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        

      }
     .left-page{
        border: 2px solid black;
        background-image: url("assets/contact3.jpg");
        background-size: cover;

        color: black;
        text-align: center;
     }
     .left-page img{
        width: 25rem;
        height: 22rem;
     }
     .right-page{
   border: 2px solid black;
   background-color: azure;
}
.right-page h1{
    width: 8rem;
    margin-left: 8rem;
    padding: 5px;
    margin-top: 2rem;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: rgb(4, 19, 151);
    color: white;
   
}
.contact{
    margin-top: 4rem;

}
.contact .info{
    width: 80%;
    height: 2rem;
    border: 1px solid black;
    margin-top: 10px;
    border-radius: 5px;


}
select{
    width: 80%;
height: 2rem;
border: 1px solid black;
margin-top: 10px;
margin-left: 3rem;
border-radius: 5px;

}
textarea{
border: 1px solid black;
margin-top: 10px;
margin-left: 3rem;
border-radius: 5px;

    
}
.btn{
    border: 1px solid black;
    padding: 6px;
    margin-top: 2rem;
    margin-left: 11rem;
    border: 2px solid blue;
border-radius: 5px;
font-weight: bold;
background-color:rgb(4, 19, 151);
color: white;

}
    </style>
  </head>
  <body>
    <div class="outer-body">
      <section class="left-page">
   
       
      </section>
      <section class="right-page">
        <h1>Contact us</h1>
        <div class="contact">
        <form>
            Name: <input type="text" placeholder="  Enter your full name" class="info"><br>
            Email: <input type="email" placeholder="  Enter your Email"  class="info"><br>
           Phone: <input type="tel" placeholder="  Mobile number " maxlength="10"  class="info"><br>
            <select>
                <option>Buy a Property</option>
                <option>sell a property</option>
                <option>Rent a property</option>

            </select><br>
            <textarea rows="5" cols="41" placeholder="  Leave a message for us"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </div>
      </section>
    </div>
  </body>
</html>
