<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level1Task1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        
        background-image: url("./assets/property5.jpg");
        background-size: cover;
      }
      .nav {
        height: 5rem;
        width: 100%;
        background-color:rgb(244, 123, 123);
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .KPlogo {
        width: auto;
        height: 5rem;
        margin-left: 10px;
      }
      .pages a {
        text-decoration: none;
        margin-right: 100px;
        color: white;
      }
      .pages a:hover{
        font-size: large;
        transition: all 1s ease;
        color: black;
      }
      .searchbox input {
        width: 30rem;
        height: 2rem;
        border: 1px solid black;
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .nav2 {
        height: 2rem;
        width: 100%;
        background-color: #0bf9d6;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    
      }
      .nav2 a{
        text-decoration: none;
        color: black;
      }
      .hero-section{
        color: white;
        display: flex;
        align-items: center;
        
        
        
      }
      .head{
        font-size: 4rem;
      }
      .para{
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="logo">
          <img src="./assets/logo.png" alt="logo" class="KPlogo" />
        </div>
        <div class="searchbox">
          <input placeholder="  Search Property...." class="search-input" />
        </div>
        <div class="pages">
          <a href="#">HOME</a>
          <a href="#">ABOUT US</a>
          <a href="contact.html">CONTACT US</a>
        </div>
      </div>
      <div class="nav2">
        <p>
          <i class="fa-solid fa-location-dot"></i> Vijaynagar ,Indore,Madhya
          Pradesh
        </p>
        <p>RERA NO.:A-IND-22-00XX</p>
        <a href="contact.html" target="_blank"><i class="fa-solid fa-mobile"></i>SEND SMS</a>
        <a href="#"><i class="fa-solid fa-envelope"></i>SEND EMAIL</a>
      </div>
    </header>
    <div class="hero-section">
        <img src="./assets/realestate2.png" >
        <div>
        <h1 class="head">  Property Name<h1>
         <h1 class="head">   Residential Plot for</h1>
        <P class="para">Sale in Rau Bypass, Indore</P><br/>
        <span>“It’s not about the money, though that’s nice to have. At the end of the day, it’s really about matching the right buyer to the right seller. We’re matchmakers—real estate matchmakers.”</span>
    </div>
    </div>
  </body>
</html>
